# AndroidNavigationSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikymike/navigationomada/: MainActivity.kt  MainNavGraph.kt  OmadaNavigationApp.kt
app/src/main/java/com/mikymike/navigationomada/ui/: BottomSheet.kt  OmadaApp.kt
app/src/main/java/com/mikymike/navigationomada/ui/navgraphs/: MainNavGraph.kt
app/src/main/java/com/mikymike/navigationomada/ui/screens/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/mikymike/navigationomada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  logo_test.xml
app/src/main/res/values/: strings.xml  themes.xml
features/cards/: build.gradle
features/cards/src/main/java/com/mikymike/cards/: CardsScreen.kt
features/fullscreen/: build.gradle
features/fullscreen/src/main/java/com/mikymike/fullscreen/: FullScreen.kt
features/games/: build.gradle
features/games/src/main/java/com/mikymike/module2/: GamesScreen.kt
features/games/src/main/java/com/mikymike/module2/navigation/: OpenCards.kt  OpenShop.kt
features/games/src/main/java/com/mikymike/module2/ui/: GamesScreen.kt
features/games/src/main/java/com/mikymike/module2/ui/dot/: ShopDotManager.kt
features/home/: build.gradle
features/home/src/main/java/com/mikymike/module1/: BottomBar.kt  BottomBarDestination.kt  BottomNavGraph.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/mikymike/module1/bottomBar/: BottomBar.kt  BottomBarItem.kt  BottomBarManager.kt  BottomNavigationViewModel.kt
features/home/src/main/java/com/mikymike/module1/navigation/: BottomNavGraph.kt  HomeNavGraph.kt  OnBoardingLoadingFinished.kt
features/home/src/main/java/com/mikymike/module1/screens/: BottomSheet.kt  DailyCoins.kt  LiveScreen.kt
features/home/src/main/java/com/mikymike/module1/sheet/: BottomSheetType.kt  DailyCoins.kt
features/home/src/main/res/drawable/: ic_games.xml  ic_games_selected.xml  ic_profile.xml  ic_profile_selected.xml  ic_shop.xml  ic_shop_selected.xml
features/onBoarding/: build.gradle
features/onBoarding/src/main/java/com/mikymike/onboarding/: OnBoardingIsFinished.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  OpenBottomSheet.kt
features/onBoarding/src/main/java/com/mikymike/onboarding/navigation/: ContentNavGraph.kt  OnBoardingIsDone.kt  OnBoardingLoadingFinished.kt
features/onBoarding/src/main/java/com/mikymike/onboarding/steps/: StepFour.kt  StepOne.kt  StepThree.kt  StepTwo.kt
features/profile/: build.gradle
features/profile/src/main/java/com/mikymike/profile/: ProfileBottomSheet.kt  ProfileScreen.kt
features/profile/src/main/java/com/mikymike/profile/navigation/: OpenLive.kt
features/profile/src/main/java/com/mikymike/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/java/com/mikymike/profile/ui/dot/: ProfileDotManager.kt
features/shop/: build.gradle
features/shop/src/main/java/com/mikymike/module3/: ShopScreen.kt  ShopViewModel.kt
features/shop/src/main/java/com/mikymike/module3/dialog/: ShopDialog.kt
features/shop/src/main/java/com/mikymike/module3/dot/: ShopDotManager.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle.kts
libraries/design/src/main/java/com/mikymike/design/: SheetContent.kt  SheetController.kt
