pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NavigationOmada"
include ':app'
include ':features:home'
include ':features:games'
include ':features:shop'
include ':features:cards'
include ':features:onBoarding'
include ':features:profile'
include ':libraries:design'
